﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2ACE0C4E-2AE9-46BB-B79F-95A47AADF132}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogForEu</RootNamespace>
    <AssemblyName>LogForEU</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\LogForMiningExecutables\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\LogForMiningExecutables\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Webalys-Kameleon.pics-Graph-Magnifier.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Decay\AllDecays.cs" />
    <Compile Include="DB\Decay\Decay.cs" />
    <Compile Include="DB\Decay\DecayType.cs" />
    <Compile Include="DB\Income\AllIncomes.cs" />
    <Compile Include="DB\Income\Income.cs" />
    <Compile Include="DB\Language\AllLanguages.cs" />
    <Compile Include="DB\Language\Language.cs" />
    <Compile Include="DB\Language\LanguageLang.cs" />
    <Compile Include="DB\Language\LanguageText.cs" />
    <Compile Include="DB\Material\AllMaterials.cs" />
    <Compile Include="DB\Material\Material.cs" />
    <Compile Include="DB\Material\MaterialType.cs" />
    <Compile Include="DB\Result\AllResults.cs" />
    <Compile Include="DB\Result\Result.cs" />
    <Compile Include="DB\Sell\Sell.cs" />
    <Compile Include="DB\Sell\Sells.cs" />
    <Compile Include="DB\Storage\Storage.cs" />
    <Compile Include="DB\Storage\StorageItem.cs" />
    <Compile Include="DB\XmlSerializable.cs" />
    <Compile Include="Forms\Decay\DecayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Decay\DecayForm.Designer.cs">
      <DependentUpon>DecayForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Income\IncomeAction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Income\IncomeAction.Designer.cs">
      <DependentUpon>IncomeAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Income\IncomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Income\IncomeForm.Designer.cs">
      <DependentUpon>IncomeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MaterialForm\MaterialAction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MaterialForm\MaterialAction.Designer.cs">
      <DependentUpon>MaterialAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MaterialForm\MaterialForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MaterialForm\MaterialForm.Designer.cs">
      <DependentUpon>MaterialForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Result\ResultAction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Result\ResultAction.Designer.cs">
      <DependentUpon>ResultAction.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Result\ResultForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Result\ResultForm.Designer.cs">
      <DependentUpon>ResultForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\FeedMaterialXml.cs" />
    <Compile Include="Utils\Language.cs" />
    <Compile Include="Utils\Utils.cs" />
    <EmbeddedResource Include="Forms\Decay\DecayForm.resx">
      <DependentUpon>DecayForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Income\IncomeAction.resx">
      <DependentUpon>IncomeAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Income\IncomeForm.resx">
      <DependentUpon>IncomeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MaterialForm\MaterialAction.resx">
      <DependentUpon>MaterialAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MaterialForm\MaterialForm.resx">
      <DependentUpon>MaterialForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Result\ResultAction.resx">
      <DependentUpon>ResultAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Result\ResultForm.resx">
      <DependentUpon>ResultForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Chrisl21-Minecraft-Gold-Hoe.ico" />
    <Content Include="Webalys-Kameleon.pics-Graph-Magnifier.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>